<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Історія</title>
<link href="ico.ico" rel="shortcut icon">
<style type="text/css">
div#container
{
   width: 952px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   font-size: 8px;
   line-height: 1.1875;
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>

<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
   filter: alpha(opacity=90);
   -moz-opacity: 0.90;
   opacity: 0.90;
}
#NavigationBar1 ul.navbar li
{
   height: 25px;
   width: 140px;
   margin: 0px 0px 9px 0px;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   z-index: 1;
   border-width: 0px;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 140px;
   position: absolute;
   z-index: 2;
}
</style> 
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#NavigationBar1 .navbar a").hover(function()
   {
      $(this).children("span").stop().fadeTo(500, 0);
   }, function()
   {
      $(this).children("span").stop().fadeTo(500, 1);
   })
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:952px;height:320px;z-index:0;">
<img src="images/Head%20%281%29.png" id="Image1" alt="" style="width:952px;height:320px;"></div>
<div id="NavigationBar1" style="position:absolute;left:115px;top:9px;width:140px;height:102px;z-index:1;">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0007_over.gif"><span><img alt="" src="images/img0007.gif"></span></a></li>
<li><a href="./histori.html"><img alt="" src="images/img0008_over.gif"><span><img alt="" src="images/img0008.gif"></span></a></li>
<li><a href="./orhidei.html"><img alt="" src="images/img0009_over.gif"><span><img alt="" src="images/img0009.gif"></span></a></li>
</ul>
</div>
<div id="Html1" style="position:absolute;left:26px;top:193px;width:900px;height:500px;z-index:2">
<style>
.prokrutka {
height: 500px; /* высота нашего блока */
width: 900px; /* ширина нашего блока */
background: #fff; /* цвет фона, белый */
border: 1px solid #C1C1C1; /* размер и цвет границы блока */
overflow-y: scroll; 

}
</style>

<div class="prokrutka">
<h2>
<p align = "center">Історія квітки ОРХІДЕЯ</p>
<p>
Орхідея, вважається найгарнішою і найбільш незвичайною квіткою на нашій планеті. На сьогоднішній день відомо близько ста дикорослих і виведених штучно видів орхідей. Вони ростуть у всіх кліматичних зонах - від Аляски до Вогняної Землі. Види орхідей різноманітні: від мікроскопічних, розміром в 1 мм, до гігантських з квітками розміром 90 см. Вони зустрічаються на висоті 5000 метрів над рівнем моря, в лісах середньої смуги, в тропічних джунглях, болотах і навіть оазисах пустель. Виявляється, вчені до цих пір 
відкривають все нові і нові види орхідей.
</p> 
<p>
Трапився навіть кумедний випадок, коли новий вид орхідеї був відкритий у квітковому магазині, серед продаються квітів випадково виявили невідомий до цього науці екземпляр, його назвали на честь фірми поставляє їм товар.
</p>
Орхідеями захоплювалися ще у Стародавній Греції, в IV-III столітті до нашої ери. У наші дні вчені невтомно вивчають ці дивовижні рослини, існує навіть наука - орхідеологія. А вивчати їх, дійсно є причини. З'ясували, що квіти деяких видів орхідей, що б звернути на себе увагу комах самців, змінюють свій вигляд і стають схожими на їх самок і навіть виділяють характерний запах, який після запилення відразу зникає. Відомо, що різні види орхідей запилюються своїми різновидами комах, тому рослина йде на, всілякі 
хитрощі, щоб заманити «запильника» і продовжити свій рід. І вже у винахідливості їм відмовити ніяк не можна. Деякі влаштовують з пелюсток своєрідну пастку, вибираючись з якої комаха неминуче покриється пилком. Іноді, що б вибратися з такої пастки, комаха витрачає близько години, а що б «запильник» все - таки вибрався назовні, рослина показує кольоровими покажчиками правильний маршрут, що веде на волю. Інші орхідеї прагнуть оточити комах комфортом, форма їх квіток нагадує м'яке ложе. Є й такі, що просто - н
апросто споюють своїх «гостей». Наприклад, нектар Дремлюга болотного - є звичайнісінької бражкою. Скуштувавши нектар з двох - трьох таких квіточок, комаха летіти вже не в змозі і тільки переповзає від однієї рослини до іншої, переносячи при цьому пилок.
</p>
<p> 
Квіти дуже яскравою великої орхідеї, що нагадує голову рогатої бика - поширюють наркотичний запах, нанюхавшись якого комаха просто сповзає прямо в пилок. А ще є види орхідей, які просто плюються пилком, для надійності прикріплюючи її клейкою речовиною, але найчастіше вони приваблюють комах смачним нектаром, який подобається основній масі комах.
</p> 
<p>
Завдяки вишуканою красою, квіти орхідеї користуються величезним попитом, навіть зрізана, орхідея здатна зберігати красу і аромат, протягом 2 - 3 місяців. Довгий час, безуспішно, вчені намагалися розмножити орхідеї в умовах оранжереї, поки селекціонер з Франції Ноель Бернар, не спробував заразити насіння орхідеї грибком. Гриб, спочатку розвивається в насінні, тим самим допомагаючи формуванню зародка, а зародок, зміцнівши, просто з'їдає гриб. У наш час, процедура розмноження різних видів орхідей, досить осво
єний, і придбати Подрощенная рослина з розплідника не складає труднощів, проте ця екзотична красуня зажадає масу уваги і турботи.
</p>
</h2>
</div></div>
</div>
</body>
</html>